server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuración técnica de Vault (opcional tenerla aquí o local)
spring.cloud.vault.enabled=true
spring.cloud.vault.kv.enabled=true
