
# Configuraci贸n del Puerto del Microservicio
server.port=8082

# Configuraci贸n de conexi贸n a Vault
spring.cloud.vault.enabled=true
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
# El token debe ser el que te dio el CMD al iniciar Vault hoy
spring.cloud.vault.token=hvs.TU_TOKEN_ACTUAL_AQUI
spring.cloud.vault.kv.enabled=true

# Configuraci贸n de la Base de Datos (Los valores reales vienen de Vault)
spring.datasource.url=jdbc:mysql://localhost:3306/vault_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
